# amazon-textract-ektp

./: .gitignore  README.md  pom.xml
src/main/java/com/wissensalt/rnd/: AnalyzeDocument.java  IndonesiaCitizenId.java  IndonesiaCitizenIdExtractor.java  IndonesiaCitizenIdKey.java
